<zk>
	<include src="menu.zul"></include>
	<window title="Edit dateTimes" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('SI_ESEI.Traffic.webapp.DateTimesVM')"
	>
		<window title="DateTime editor" border="normal" mode="modal" visible="@load(vm.currentDateTime ne null)">
			Day: <textbox value="@load(vm.currentDateTime.day) @save(vm.currentDateTime.day, before='save')"></textbox>
			
			Month: <textbox value="@load(vm.currentDateTime.month) @save(vm.currentDateTime.month, before='save')"></textbox>
			
			Year: <textbox value="@load(vm.currentDateTime.year) @save(vm.currentDateTime.year, before='save')"></textbox>
			
			Hour: <textbox value="@load(vm.currentDateTime.hour) @save(vm.currentDateTime.hour, before='save')"></textbox>
			
			Season: <textbox value="@load(vm.currentDateTime.season) @save(vm.currentDateTime.season, before='save')"></textbox>
			
			Weather: <textbox value="@laod(vm.currentDateTime.weather) @save(vm.currentDateTime.weather, before='save')"></textbox>
			
			Weekend: <textbox value="@load(vm.currentDateTime.weekend) @save(vm.currentDateTime.weekend, before='save')"></textbox>
			
			Holiday: <textbox value="@load(vm.currentDateTime.holiday) @save(vm.currentDateTime.holiday, before='save')"></textbox>
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<groupbox mold="3d" closable="false">
			<caption label="DateTime list">
				<button label="new" onClick="@command('newDateTime')"></button>
			</caption>
			
			<listbox model="@load(vm.dateTimes)">
				<listhead>
					<listheader label="day"></listheader>
					<listheader label="month"></listheader>
					<listheader label="year"></listheader>
					<listheader label="hour"></listheader>
					<listheader label="season"></listheader>
					<listheader label="weather"></listheader>
					<listheader label="weekend"></listheader>
					<listheader label="holiday"></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.day)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.month)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.year)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.hour)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.season)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.weather)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.weekend)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.holiday)"></label>
						</listcell>
						
						<listcell>
							<button label="delete" onClick="@command('delete', dt = each)"></button>
							<button label="edit" onClick="@command('edit', dt = each)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>