<zk>
	<include src="nav.zul"></include>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('SI_ESEI.Traffic.webapp.DateTimesVM')"
	>
		<window border="normal" mode="modal" visible="@load(vm.currentDateTime ne null)" width="75%">
			<groupbox mold="3d" closable="false">
				<caption>
					<label value="New date" style="font-weight: bold; font-size: 14pt"></label>
				</caption>
				
				<listbox>
					<listhead>
						<listheader width="15%"><label value="Field" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="35%"><label value="Description" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="20%"><label value="Value" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="30%"><label value="Message" style="font-weight: bold; font-size: 12pt"></label></listheader>
					</listhead>
					
					<listitem>
						<listcell><label value="Day"></label></listcell>
						<listcell><label value="Day"></label></listcell>
						<listcell><intbox placeholder="1" value="@load(vm.currentDateTime.day) @save(vm.currentDateTime.day, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.dayError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Month"></label></listcell>
						<listcell><label value="Month"></label></listcell>
						<listcell><intbox placeholder="1" value="@load(vm.currentDateTime.month) @save(vm.currentDateTime.month, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.monthError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Year"></label></listcell>
						<listcell><label value="Year"></label></listcell>
						<listcell><intbox placeholder="2017" value="@load(vm.currentDateTime.year) @save(vm.currentDateTime.year, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.yearError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Hour"></label></listcell>
						<listcell><label value="Hour"></label></listcell>
						<listcell><intbox placeholder="16" value="@load(vm.currentDateTime.hour) @save(vm.currentDateTime.hour, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.hourError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Season"></label></listcell>
						<listcell><label value="Choose a season between spring, summer, autumn or winter"></label></listcell>
						<listcell><textbox placeholder="winter" value="@load(vm.currentDateTime.season) @save(vm.currentDateTime.season, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.seasonError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Weather"></label></listcell>
						<listcell><label value="Choose a weather between sunny, cloudy, rainy or foggy"></label></listcell>
						<listcell><textbox placeholder="rainy" value="@load(vm.currentDateTime.weather) @save(vm.currentDateTime.weather, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.weatherError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Weekend"></label></listcell>
						<listcell><label value="Yes, if it's weekend; No, if not."></label></listcell>
						<listcell><textbox placeholder="no" value="@load(vm.currentDateTime.weekend) @save(vm.currentDateTime.weekend, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.weekendError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Holiday"></label></listcell>
						<listcell><label value="Yes, if it's holiday; No, if not."></label></listcell>
						<listcell><textbox placeholder="yes" value="@load(vm.currentDateTime.holiday) @save(vm.currentDateTime.holiday, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.holidayError)"></label></listcell>
					</listitem>
				</listbox>
			</groupbox>
			
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<caption>
			<button label="New date" onClick="@command('newDateTime')"></button>
		</caption>
		
		<groupbox mold="3d" closable="false">
			<caption>
				<label value="Dates list" style="font-weight: bold; font-size: 14pt"></label>
			</caption>
			
			<listbox model="@load(vm.dateTimes)">
				<listhead>
					<listheader label="day"></listheader>
					<listheader label="month"></listheader>
					<listheader label="year"></listheader>
					<listheader label="hour"></listheader>
					<listheader label="season"></listheader>
					<listheader label="weather"></listheader>
					<listheader label="weekend"></listheader>
					<listheader label="holiday"></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.day)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.month)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.year)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.hour)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.season)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.weather)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.weekend)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.holiday)"></label>
						</listcell>
						
						<listcell>
							<button label="edit" onClick="@command('edit', dt = each)"></button>
							<button label="delete" onClick="@command('delete', dt = each)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>