<zk>
	<include src = "nav.zul"></include>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('SI_ESEI.Traffic.webapp.VehiclesVM')">
		<window title="Vehicle editor" border="normal" mode="modal" visible="@load(vm.currentVehicle ne null)" width="75%">
			<groupbox mold="3d" closable="false">
				<caption>
					<label value="New vehicle" style="font-weight: bold; font-size: 14pt"></label>
				</caption>
				
				<listbox>
					<listhead>
						<listheader width="15%"><label value="Field" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="35%"><label value="Description" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="20%"><label value="Value" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="30%"><label value="Message" style="font-weight: bold; font-size: 12pt"></label></listheader>
					</listhead>
					
					<listitem>
						<listcell><label value="Type"></label></listcell>
						<listcell><label value="Car, van, lorry, motorbyke, ..."></label></listcell>
						<listcell><textbox placeholder="Car" value="@load(vm.currentVehicle.type) @save(vm.currentVehicle.type, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.typeError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Brand"></label></listcell>
						<listcell><label value="Audi, BMW, Renault, Honda, ..."></label></listcell>
						<listcell><textbox placeholder="Audi" value="@load(vm.currentVehicle.brand) @save(vm.currentVehicle.brand, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.brandError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Seats"></label></listcell>
						<listcell><label value="Number of seats"></label></listcell>
						<listcell><intbox placeholder="2" value="@load(vm.currentVehicle.carSpaces) @save(vm.currentVehicle.carSpaces, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.carSpacesError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Passengers"></label></listcell>
						<listcell><label value="Number of passengers"></label></listcell>
						<listcell><intbox placeholder="2" value="@load(vm.currentVehicle.passengers) @save(vm.currentVehicle.passengers, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.passengersError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Antiquity"></label></listcell>
						<listcell><label value="Years of antiquity"></label></listcell>
						<listcell><intbox placeholder="4" value="@load(vm.currentVehicle.antiquity) @save(vm.currentVehicle.antiquity, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.antiquityError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Drive permission"></label></listcell>
						<listcell><label value="Yes, if you need a drive permission to drive the vehicle; No, if not."></label></listcell>
						<listcell><textbox placeholder="Yes" value="@load(vm.currentVehicle.drivePermission) @save(vm.currentVehicle.drivePermission, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.drivePermissionError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Electric"></label></listcell>
						<listcell><label value="Yes, if the vehicle is electric; No, if not."></label></listcell>
						<listcell><textbox placeholder="No" value="@load(vm.currentVehicle.electric) @save(vm.currentVehicle.electric, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.electricError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Driver"></label></listcell>
						<listcell><label value="Choose the driver/drivers who drives/drive this vehicle"></label></listcell>
						<listcell>
							<vbox>
								<div height="100px" style="overflow:auto">
									<listbox model="@load(vm.drivers)" multiple="true"
										selectedItems="@load(vm.currentVehicle.drivers) @save(vm.currentVehicle.drivers, before='save')">
										<template name="model">
											<listitem>
												 <listcell><label value="@load(each.age)"></label></listcell>
											</listitem>
										</template>
									</listbox>
								</div>
							</vbox>
						</listcell>
						<listcell><label value=""></label></listcell>
					</listitem>
				</listbox>
			</groupbox>
			
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<caption>
			<button label="New vehicle" onClick="@command('newVehicle')"></button>
		</caption>
		
		<groupbox mold="3d" closable="false">
			<caption>
				<label value="Vehicles list" style="font-weight: bold; font-size: 14pt"></label>
			</caption>
		
			<listbox model="@load(vm.vehicles)">
				<listhead>
					<listheader label="type"></listheader>
					<listheader label="brand"></listheader>
					<listheader label="car spaces"></listheader>
					<listheader label="passengers"></listheader>
					<listheader label="antiquity"></listheader>
					<listheader label="drive permission"></listheader>
					<listheader label="electric"></listheader>
					<listheader label="driver"></listheader>
					<listheader label="options"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.type)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.brand)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.carSpaces)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.passengers)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.antiquity)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.drivePermission)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.electric)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.drivers)"></label>
						</listcell>
						
						<listcell>
							<button label="edit" onClick="@command('edit', v = each)"></button>
							<button label="delete" onClick="@command('delete', v = each)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>