<zk>
	<include src="nav.zul"></include>
	<window border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel = "@id('vm') @init('SI_ESEI.Traffic.webapp.RoadsVM')"
	>
		<window title="e editor" border="normal" mode="modal" visible="@load(vm.currentRoad ne null)" width="75%">
			<groupbox mold="3d" closable="false">
				<caption>
					<label value="New road" style="font-weight: bold; font-size: 14pt"></label>
				</caption>
				
				<listbox>
					<listhead>
						<listheader width="15%"><label value="Field" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="35%"><label value="Description" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="20%"><label value="Value" style="font-weight: bold; font-size: 12pt"></label></listheader>
						<listheader width="30%"><label value="Message" style="font-weight: bold; font-size: 12pt"></label></listheader>
					</listhead>
					
					<listitem>
						<listcell><label value="Name"></label></listcell>
						<listcell><label value="Name of the road"></label></listcell>
						<listcell><textbox placeholder="A-52" value="@load(vm.currentRoad.name) @save(vm.currentRoad.name, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.nameError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Type"></label></listcell>
						<listcell><label value="Type of road: highway, motorway, national, ..."></label></listcell>
						<listcell><textbox placeholder="Highway" value="@load(vm.currentRoad.type) @save(vm.currentRoad.type, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.typeError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Toll"></label></listcell>
						<listcell><label value="Yes, if the road has toll; No, if not."></label></listcell>
						<listcell><textbox placeholder="No" value="@load(vm.currentRoad.toll) @save(vm.currentRoad.toll, before='save')"></textbox></listcell>
						<listcell><label value="@load(vm.tollError)"></label></listcell>
					</listitem>
					
					<listitem>
						<listcell><label value="Max. Speed"></label></listcell>
						<listcell><label value="Max. Speed allowed in the road."></label></listcell>
						<listcell><intbox placeholder="120" value="@load(vm.currentRoad.maxSpeed) @save(vm.currentRoad.maxSpeed, before='save')"></intbox></listcell>
						<listcell><label value="@load(vm.maxSpeedError)"></label></listcell>
					</listitem>
				</listbox>
			</groupbox>
			
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<caption>
			<button label="New road" onClick="@command('newRoad')"></button>
		</caption>
		
		<groupbox mold="3d" closable="false">
			<caption>
				<label value="Roads list" style="font-weight: bold; font-size: 14pt"></label>
			</caption>
			
			<listbox model="@load(vm.roads)">
				<listhead>
					<listheader label="name"></listheader>
					<listheader label="type"></listheader>
					<listheader label="toll"></listheader>
					<listheader label="max. speed"></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.name)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.type)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.toll)"></label>
						</listcell>
						
						<listcell>
							<label value="@load(each.maxSpeed)"></label>
						</listcell>
						
						<listcell>							
							<button label="edit" onClick="@command('edit', r = each)"></button>
							<button label="delete" onClick="@command('delete', r = each)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>