<zk>
	<include src="menu.zul"></include>
	<window title="Edit kmPoints" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel = "@id('vm') @init('SI_ESEI.Traffic.webapp.KmPointsVM')">
		<window title="e editor" border="normal" mode="modal" visible="@load(vm.currentKmPoint ne null)">
			Start: <textbox value="@load(vm.currentKmPoint.start) @save(vm.currentKmPoint.start, before='save')"></textbox>
			
			End: <textbox value="@load(vm.currentKmPoint.end) @save(vm.currentKmPoint.end, before='save')"></textbox>
			
			Black point: <textbox value="@load(vm.currentKmPoint.blackPoint) @save(vm.currentKmPoint.blackPoint, before='save')"></textbox>
			
			Singposting: <textbox value="@laod(vm.currentKmPoint.signposting) @save(vm.currentKmPoint.signposting, before='save')"></textbox>
			
			Radar: <textbox value="@load(vm.currentKmPoint.radar) @save(vm.currentKmPoint.radar, before='save')"></textbox>
			
			Road:
			<combobox model="@load(vm.roads)"
						selectedItem="@load(vm.currentKmPoint.road) @save(vm.currentKmPoint.road, before='save')"
			>
				<template name="model">
					<comboitem label="@load(each.name)"></comboitem>
				</template>
			</combobox>
			
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<groupbox mold="3d" closable="false">
			<caption label="KmPoint list">
				<button label="new" onClick="@command('newKmPoint')"></button>
			</caption>
			
			<listbox model="@load(vm.kmPoints)">
				<listhead>
					<listheader label="start"></listheader>
					<listheader label="end"></listheader>
					<listheader label="black point"></listheader>
					<listheader label="signposting"></listheader>
					<listheader label="radar"></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell><label value="@load(each.start)"></label></listcell>
						<listcell><label value="@load(each.end)"></label></listcell>
						<listcell><label value="@load(each.blackPoint)"></label></listcell>
						<listcell><label value="@load(each.signposting)"></label></listcell>
						<listcell><label value="@load(each.radar)"></label></listcell>
						<listcell>
							<button label="delete" onClick="@command('delete', e = each)"/>
							<button label="edit" onClick="@command('edit', e = each)"/>
						</listcell>	
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>