<zk>
	<include src = "menu.zul"></include>
	<window title = "Edit vehicles" border = "normal"
		apply = "org.zkoss.bind.BindComposer"
		viewModel = "@id('vm') @init('SI_ESEI.Traffic.webapp.VehiclesVM')">
		<window title="Vehicle editor" border="normal" mode="modal" visible="@load(vm.currentVehicle ne null)">
			Type: <textbox value="@load(vm.currentVehicle.type) @save(vm.currentVehicle.type, before='save')"></textbox>
			
			Brand: <textbox value="@load(vm.currentVehicle.brand) @save(vm.currentVehicle.brand, before='save')"></textbox>
			
			Car spaces: <textbox value="@load(vm.currentVehicle.carSpaces) @save(vm.currentVehicle.carSpaces, before='save')"></textbox>
			
			Passengers: <textbox value="@load(vm.currentVehicle.passengers) @save(vm.currentVehicle.passengers, before='save')"></textbox>
			
			Antiquity <textbox value="@load(vm.currentVehicle.antiquity) @save(vm.currentVehicle.antiquity, before='save')"></textbox>
			
			Drive permission: <textbox value="@laod(vm.currentVehicle.drivePermission) @save(vm.currentVehicle.drivePermission, before='save')"></textbox>
			
			Electric: <textbox value="@load(vm.currentVehicle.electric) @save(vm.currentVehicle.electric, before='save')"></textbox>
			
			Driver
			<combobox model="@load(vm.drivers)"
						selectedItem="@load(vm.currentVehicle.driver) @save(vm.currentVehicle.driver, before='save')">
				<template name="model">
					<comboitem label="@load(each.age)"></comboitem>
				</template>
			</combobox>
			
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
		
		<groupbox mold="3d" closable="false">
			<caption label="Vehicles list">
				<button label="new" onClick="@command('newVehicle')"></button>
			</caption>
			
			<listbox model="@load(vm.vehicles)">
				<listhead>
					<listheader label="type"></listheader>
					<listheader label="brand"></listheader>
					<listheader label="car spaces"></listheader>
					<listheader label="passengers"></listheader>
					<listheader label="antiquity"></listheader>
					<listheader label="drive permission"></listheader>
					<listheader label="electric"></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.type)"></label>
							<label value="@load(each.brand)"></label>
							<label value="@load(each.carSpaces)"></label>
							<label value="@load(each.passengers)"></label>
							<label value="@load(each.antiquity)"></label>
							<label value="@load(each.drivePermission)"></label>
							<label value="@load(each.electric)"></label>
						</listcell>
						
						<listcell>
							<button label="delete" onClick="@command('delete', e = each)"></button>
							<button label="edit" onClick="@command('edit', e = each)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>