<zk>
	<include src="nav.zul"></include>
	
	<hbox>
		<listbox>
			<listhead>
				<listheader align="center">
					<label value="Welcome to traffic database!" style="font-weight:bold; font-size:20pt"></label>
				</listheader>
			</listhead>
			
			<listitem>
				<listcell><image src="img1.png" height="50%"></image></listcell>
				<listcell><image src="img2.png"></image></listcell>
			</listitem>
		</listbox>
	</hbox>
</zk>